{% extends "base.html" %}

{% block cuerpo %}
<div class="row">
  <!-- La columna izquierda -->
  <div class="col-sm-12 col-md-4 col-lg-4 xl-4">
    <h1>Registrar Producto</h1>
    <div class="card">
      <div class="card-body">
        <form action="registrarProducto/" method="POST">
          {% csrf_token %}
          
          <!-- Campo para el código del inventario -->
          <div class="form-group">
            <input type="text" id="txtid_producto" name="txtid_producto" class="form-control"
                   placeholder="Código único del producto" minlength="1" maxlength="6" required>
          </div>
      
          <!-- Campo para el nombre -->
          <div class="form-group py-3">
            <input type="text" id="txtnombre" name="txtnombre" class="form-control"
                   placeholder="Nombre del producto" maxlength="100" required>
          </div>
      
          <!-- Campo para la descripción -->
          <div class="form-group py-2">
            <textarea id="txtdescripcion" name="txtdescripcion" class="form-control"
                      placeholder="Descripción" maxlength="255" required></textarea>
          </div>
      
          <!-- Campo para el tamaño -->
          <div class="form-group py-3">
            <input type="text" id="txttamano" name="txttamano" class="form-control"
                   required placeholder="Tamaño del producto">
          </div>
      
          <!-- Campo para el color -->
          <div class="form-group py-2">
            <input type="text" id="txtcolor" name="txtcolor" class="form-control"
                   placeholder="Color del producto" maxlength="100" required>
          </div>

          <!-- Campo para el precio -->
          <div class="form-group py-3">
            <input type="number" id="numprecio" name="numprecio" class="form-control"
                   min="0" max="5000" required placeholder="Precio">
          </div>
      
          <!-- Campo para la marca -->
          <div class="form-group py-3">
            <input type="text" id="txtmarca" name="txtmarca" class="form-control"
                   placeholder="Marca del producto" maxlength="255" required>
          </div>
      
          <!-- Botón de envío -->
          <div class="form-group py-2">
            <button type="submit" class="btn btn-primary">Guardar Producto</button>
          </div>
        </form>
      </div>
    </div>      
  </div>

  <!-- La columna derecha -->
  <div class="col-sm-12 col-md-8 col-lg-8 xl-8">
    <h1>Listado Productos</h1>
    <!-- Tabla -->
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Id Producto</th>
          <th scope="col">Nombre</th>
          <th scope="col">Descripción</th>
          <th scope="col">Tamaño</th>
          <th scope="col">Color</th>
          <th scope="col">Precio</th>
          <th scope="col">Marca</th>
          <th scope="col">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for p in elproducto %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ p.id_producto }}</td>
          <td>{{ p.nombre }}</td>
          <td>{{ p.descripcion }}</td>
          <td>{{ p.tamano }}</td>
          <td>{{ p.color }}</td>
          <td>{{ p.precio }}</td>
          <td>{{ p.marca }}</td>
          <td>
            <a href="seleccionarProducto/{{ p.id_producto }}" class="btn btn-info">Editar</a>
            <a href="borrarProducto/{{ p.id_producto }}" class="btn btn-danger" onclick="return confirm('¿Estás seguro de que deseas borrar este producto?')">Borrar</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
