{% extends "base.html" %}

{% block cuerpo %}

<div class="row">
    <div class="col-md-4 offset-md-4">
        <h2>Editar Proveedor</h2>
        <!-- Tarjeta -->
        <div class="card">
            <div class="card-body">
              <form action="/editarProveedor/" method="POST"> {% csrf_token %}
              <!-- Campo para el código del inventario -->
            <div class="form-group">
              <input type="text" id="txtid_proveedor" name="txtid_proveedor" class="form-control"
                     minlength="1" maxlength="6" value="{{ elproveedor.id_proveedor }}" readonly required>
            </div>
      
            <!-- Campo para la cantidad actual -->
            <div class="form-group py-3">
              <input type="text" id="txtnombre" name="txtnombre" class="form-control"
                    max="100"  value="{{elproveedor.nombre}}"  required>
            </div>
      
            <!-- Campo para la cantidad mínima -->
            <div class="form-group py-2">
              <input type="text" id="txtcontacto" name="txtcontacto" class="form-control"
                     min="1" max="100" value="{{elproveedor.contacto}}" required >
            </div>
      
            <!-- Campo para la fecha de actualización -->
            <div class="form-group py-3">
              <input type="text" id="txttelefono" name="txttelefono" class="form-control"
                     value="{{elproveedor.telefono}}" required>
            </div>
      
            <!-- Campo para la ubicación -->
            <div class="form-group py-2">
              <input type="text" id="txtdireccion" name="txtdireccion" class="form-control"
                   value="{{elproveedor.direccion}}" max="100" required>
            </div>
      
            <!-- Campo para el historial -->
            <div class="form-group py-3">
              <input type="text" id="txtciudad" name="txtciudad" class="form-control"
                    value="{{elproveedor.ciudad}}" max="255">
            </div>

                <!-- Botón para guardar los cambios -->
                <div class="form-group py-2">
                  <button type="submit" class="btn btn-primary">Guardar cambios</button>
                </div>

              </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}
