{% extends "base.html" %}

{% block cuerpo %}

<div class="row">
    <div class="col-md-4 offset-md-4">
        <h2>Editar Venta</h2>
        <!-- Tarjeta -->
        <div class="card">
            <div class="card-body">
              <form action="/editarVenta/" method="POST"> {% csrf_token %}
              <!-- Campo para el código del inventario -->
            <div class="form-group">
              <input type="text" id="txtid_venta" name="txtid_venta" class="form-control"
                     minlength="1" maxlength="6" value="{{ lasventas.id_venta }}" readonly required>
            </div>
      
            <!-- Campo para la cantidad actual -->
            <div class="form-group py-3">
              <input type="date" id="datefecha" name="datefecha" class="form-control"
                    max="100"  value="{{lasventas.fecha}}"  required>
            </div>
      
            <!-- Campo para la cantidad mínima -->
            <div class="form-group py-2">
              <input type="text" id="txtestado" name="txtestado" class="form-control"
                     min="1" max="100"  value="{{lasventas.estado}}" required >
            </div>
      
            <!-- Campo para la fecha de actualización -->
            <div class="form-group py-3">
              <input type="number" id="numcantidad" name="numcantidad" class="form-control"
                     value="{{lasventas.cantidad}}" required>
            </div>
      
            <!-- Campo para la ubicación -->
            <div class="form-group py-2">
              <input type="text" id="numprecio" name="numprecio" class="form-control"
                   value="{{lasventas.precio_total}}" max="100" required>
            </div>
      
            <!-- Campo para el historial -->
            <div class="form-group py-3">
              <input type="text" id="txtid_producto" name="txtid_producto" class="form-control"
                    value="{{lasventas.id_producto}}" max="255">
            </div>

            <div class="form-group py-3">
                <input type="text" id="txtid_empleado" name="txtid_empleado" class="form-control"
                      value="{{lasventas.id_empleado}}" max="255">
            </div>

            <div class="form-group py-3">
                <input type="text" id="txtid_cliente" name="txtid_cliente" class="form-control"
                      value="{{lasventas.id_cliente}}" max="255">
            </div>

                <!-- Botón para guardar los cambios -->
                <div class="form-group py-2">
                  <button type="submit" class="btn btn-primary">Guardar cambios</button>
                </div>

              </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}
